<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Coches - LUGAR DE MOTOS</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">LUGAR DE MOTOS</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">TODO SOBRE MOTOS</a>
                            </li>
                            <li class="navitem">
                                <a href="../ciclismo/" class="nav-link">Ciclismo</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Coches</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../ciclismo/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-light">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#coches" class="nav-link">Coches</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#componentes-de-un-coche" class="nav-link">Componentes de un coche</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#historia-de-los-coches" class="nav-link">Historia de los coches</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="coches">Coches</h1>
<p><img alt="COCHE" src="../IMG/images.jpeg" /></p>
<p>Los coches, también conocidos como automóviles, son vehículos motorizados diseñados para el transporte de personas y mercancías. Han sido una parte fundamental de la sociedad durante más de un siglo y han experimentado numerosas mejoras y avances a lo largo de su historia.</p>
<h2 id="componentes-de-un-coche">Componentes de un coche</h2>
<p>Los coches modernos generalmente se componen de los siguientes componentes principales:</p>
<ul>
<li><strong>Chasis:</strong> Es la estructura que proporciona la base y soporte para todos los demás componentes del coche. Puede estar hecho de acero, aluminio o fibra de carbono, dependiendo del diseño y el rendimiento requerido.</li>
<li><strong>Carrocería:</strong> Es la cubierta externa del coche y le da su forma distintiva. Además de su función estética, la carrocería también contribuye a la aerodinámica y la seguridad del vehículo.</li>
<li><strong>Motor:</strong> Puede ser de combustión interna, eléctrico o híbrido. El motor de combustión interna, que puede funcionar con gasolina, diésel o gas, es el tipo más común. Los motores eléctricos utilizan energía almacenada en baterías recargables, mientras que los motores híbridos combinan un motor de combustión interna con uno o más motores eléctricos.</li>
<li><strong>Sistema de transmisión:</strong> Permite controlar la velocidad y el movimiento del coche. Puede ser manual, donde el conductor cambia de marcha manualmente, o automático, donde el cambio de marchas se realiza de forma automática por el sistema.</li>
<li><strong>Suspensión:</strong> Ayuda a absorber las irregularidades del terreno y proporciona una conducción más suave y cómoda. Los sistemas de suspensión pueden ser independientes en cada rueda o utilizar un eje rígido en la parte trasera.</li>
<li><strong>Frenos:</strong> Permiten detener el coche mediante la fricción entre las pastillas y los discos de freno. Los sistemas de frenos modernos suelen utilizar frenos de disco en las ruedas delanteras y traseras, aunque algunos coches más pequeños todavía utilizan frenos de tambor en la parte trasera.</li>
<li><strong>Sistemas electrónicos:</strong> Incluyen el sistema de encendido, el sistema de gestión del motor, el sistema de entretenimiento, la climatización y otros componentes electrónicos de control y comodidad. Estos sistemas están interconectados y utilizan sensores y actuadores para garantizar un rendimiento óptimo del coche.</li>
</ul>
<h2 id="historia-de-los-coches">Historia de los coches</h2>
<p>La historia de los coches se remonta al siglo XIX, cuando los primeros modelos de automóviles de vapor y eléctricos fueron desarrollados. Sin embargo, fue con la invención del motor de combustión interna que los coches realmente despegaron en popularidad. En 1886, Karl Benz patentó el primer automóvil propulsado por gasolina, sentando las bases de la industria automotriz.</p>
<p>A lo largo del siglo XX, los coches se convirtieron en símbolos de libertad y movilidad, y se hicieron accesibles para un público más amplio. La producción en masa, introducida por Henry Ford con el</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
