<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Ciclismo - LUGAR DE MOTOS</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">LUGAR DE MOTOS</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">TODO SOBRE MOTOS</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Ciclismo</a>
                            </li>
                            <li class="navitem">
                                <a href="../coches/" class="nav-link">Coches</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../coches/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-light">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#ciclismo" class="nav-link">Ciclismo</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#tipos-de-ciclismo" class="nav-link">Tipos de ciclismo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#beneficios-del-ciclismo" class="nav-link">Beneficios del ciclismo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#equipamiento-basico-del-ciclista" class="nav-link">Equipamiento básico del ciclista</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="ciclismo">Ciclismo</h1>
<p><img alt="BICICLETA" src="../IMG/arnaud-demare-groupama-fdj-logro-la-victoria-en-la-tercera-etapa.jpeg" /></p>
<p>El ciclismo es un deporte y una forma de transporte que utiliza bicicletas para desplazarse y competir. Es una actividad popular en todo el mundo y ofrece una variedad de beneficios físicos, mentales y ambientales.</p>
<h2 id="tipos-de-ciclismo">Tipos de ciclismo</h2>
<p>Existen varios tipos de ciclismo, cada uno con sus propias características y propósitos:</p>
<ul>
<li>
<p><strong>Ciclismo de carretera:</strong> Se practica en carreteras pavimentadas y se enfoca en la velocidad y la resistencia. Los ciclistas suelen utilizar bicicletas de carretera ligeras y aerodinámicas.</p>
</li>
<li>
<p><strong>Ciclismo de montaña:</strong> Se realiza en senderos y terrenos accidentados. Los ciclistas utilizan bicicletas de montaña diseñadas con suspensiones y neumáticos especiales para hacer frente a los obstáculos del terreno.</p>
</li>
<li>
<p><strong>Ciclismo urbano:</strong> Implica el uso de bicicletas como medio de transporte en entornos urbanos. Es una alternativa sostenible y saludable para evitar el tráfico y contribuir a la reducción de la contaminación.</p>
</li>
<li>
<p><strong>Ciclismo de pista:</strong> Se lleva a cabo en una pista especializada, generalmente en un velódromo. Incluye diferentes modalidades como la velocidad, el keirin y la persecución.</p>
</li>
<li>
<p><strong>Ciclismo de BMX:</strong> Se caracteriza por bicicletas pequeñas y robustas utilizadas para realizar acrobacias y saltos en pistas especiales.</p>
</li>
</ul>
<h2 id="beneficios-del-ciclismo">Beneficios del ciclismo</h2>
<p>El ciclismo ofrece una amplia gama de beneficios:</p>
<ul>
<li>
<p><strong>Salud física:</strong> Montar en bicicleta es una excelente forma de ejercicio cardiovascular que fortalece el corazón, los pulmones y los músculos. Ayuda a mejorar la resistencia, la fuerza y el equilibrio. También es de bajo impacto, lo que reduce el estrés en las articulaciones.</p>
</li>
<li>
<p><strong>Bienestar mental:</strong> El ciclismo al aire libre proporciona una sensación de libertad y conexión con la naturaleza. Además, el ejercicio físico libera endorfinas, mejorando el estado de ánimo y reduciendo el estrés y la ansiedad.</p>
</li>
<li>
<p><strong>Transporte sostenible:</strong> Utilizar la bicicleta como medio de transporte contribuye a la reducción de la contaminación atmosférica y acústica, así como a la disminución del tráfico y los problemas de estacionamiento en las ciudades.</p>
</li>
<li>
<p><strong>Comunidad y socialización:</strong> El ciclismo fomenta la participación en grupos y clubes, lo que brinda la oportunidad de conocer a otras personas con intereses similares. También se organizan eventos y competencias que reúnen a ciclistas de todas partes.</p>
</li>
</ul>
<h2 id="equipamiento-basico-del-ciclista">Equipamiento básico del ciclista</h2>
<ul>
<li>
<p><strong>Bicicleta:</strong> El tipo de bicicleta dependerá del tipo de ciclismo que se practique. Las bicicletas de carretera, de montaña, urbanas y BMX son algunas de las opciones disponibles.</p>
</li>
<li>
<p><strong>Casco:</strong> Es esencial para la seguridad del ciclista, ya que protege la cabeza en caso de caídas o colisiones.</p>
</li>
<li>
<p><strong>Ropa adecuada:</strong> Se recomienda utilizar ropa cómoda y transpirable, como maillots</p>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
